  = simple_form_for(@comment, remote: true) do |f|
    .panel.panel-default
      .panel-body
        = f.input :text, as: :text,input_html: {rows: 5}

      .panel-footer
        = f.button :submit, class: 'btn-success'
